version: '3.4'

services:
  docker.api:
    image: ${DOCKER_REGISTRY-}dockerapi
    container_name: docker.api
    build:
      context: .
      dockerfile: Docker.API/Dockerfile
    ports:
      - "5100:5100"
      - "5101:5101"

  people.database:
    image: postgres:latest
    container_name: people.database
    environment:
      - POSTGRES_DB=people
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      -  ./.containers/people-db:/var/lib/postgresql/data
    ports:
      - 5432:5432 